{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "4a3610e3-75ff-b0cb-20fa-c9a2b65cd80f",
  "outputs": {
    "vals": {
      "value": {
        "Controller": "HomeController",
        "Page": "Blog"
      },
      "type": [
        "object",
        {
          "Controller": "string",
          "Page": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "ex_call",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"Page\":\"Blog\",\"Controller\":\"HomeController\"}",
            "ca_cert_pem": null,
            "id": "http://localhost:5126/blog",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": {
              "Accept": "application/json"
            },
            "request_timeout_ms": null,
            "response_body": "{\"Page\":\"Blog\",\"Controller\":\"HomeController\"}",
            "response_body_base64": "eyJQYWdlIjoiQmxvZyIsIkNvbnRyb2xsZXIiOiJIb21lQ29udHJvbGxlciJ9",
            "response_headers": {
              "Content-Type": "application/json; charset=utf-8",
              "Date": "Sat, 16 Sep 2023 10:06:09 GMT",
              "Server": "Kestrel"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://localhost:5126/blog"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
