{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 4,
  "lineage": "ac4ed028-80d5-143a-b1e0-a9afda96ad43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0121b030-1c09-46be-80b1-045cef633f4c/resourceGroups/rgstatefile",
            "location": "eastus",
            "managed_by": "",
            "name": "rgstatefile",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0121b030-1c09-46be-80b1-045cef633f4c/resourceGroups/rgstatefile/providers/Microsoft.Storage/storageAccounts/sastatefile",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "sastatefile",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "+wL/PImL/auy2jotP7ADGmwy+8h6weU5l/8+3LJqAB9IFcZZ78I7FDcggMbL//e+9zw6qkDnncQO+ASt9zNe9Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sastatefile.blob.core.windows.net/;AccountName=sastatefile;AccountKey=+wL/PImL/auy2jotP7ADGmwy+8h6weU5l/8+3LJqAB9IFcZZ78I7FDcggMbL//e+9zw6qkDnncQO+ASt9zNe9Q==",
            "primary_blob_endpoint": "https://sastatefile.blob.core.windows.net/",
            "primary_blob_host": "sastatefile.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sastatefile;AccountKey=+wL/PImL/auy2jotP7ADGmwy+8h6weU5l/8+3LJqAB9IFcZZ78I7FDcggMbL//e+9zw6qkDnncQO+ASt9zNe9Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sastatefile.dfs.core.windows.net/",
            "primary_dfs_host": "sastatefile.dfs.core.windows.net",
            "primary_file_endpoint": "https://sastatefile.file.core.windows.net/",
            "primary_file_host": "sastatefile.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://sastatefile.queue.core.windows.net/",
            "primary_queue_host": "sastatefile.queue.core.windows.net",
            "primary_table_endpoint": "https://sastatefile.table.core.windows.net/",
            "primary_table_host": "sastatefile.table.core.windows.net",
            "primary_web_endpoint": "https://sastatefile.z13.web.core.windows.net/",
            "primary_web_host": "sastatefile.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rgstatefile",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "IoR67RYHZy3KYhV+k3auaxupWYSx2gR6/BKtjXp04VeOtSpgaU7964MAjONkBPLTMW9KGziJkbSh+AStq39gmg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sastatefile;AccountKey=IoR67RYHZy3KYhV+k3auaxupWYSx2gR6/BKtjXp04VeOtSpgaU7964MAjONkBPLTMW9KGziJkbSh+AStq39gmg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sastatefile.blob.core.windows.net/scstatefile",
            "metadata": {},
            "name": "scstatefile",
            "resource_manager_id": "/subscriptions/0121b030-1c09-46be-80b1-045cef633f4c/resourceGroups/rgstatefile/providers/Microsoft.Storage/storageAccounts/sastatefile/blobServices/default/containers/scstatefile",
            "storage_account_name": "sastatefile",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
